spring.data.mongodb.uri = mongodb+srv://admin:admin@clusterreactive.gma0w.mongodb.net/matricula?retryWrites=true&w=majority
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800
